# annotation-processors-sample

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/sample/annotation/: MyAnnotation.java  MyField.java  MyType.java
app/: build.gradle
app/src/main/avro/: sample.data.Container.avsc  sample.data.Payload.avsc
app/src/main/java/sample/: Main.java
processor/: build.gradle
processor/src/main/java/sample/processor/: AvroSchemaGenerator.java
processor/src/main/java/sample/processor/template/: JavaSource.java  ProcessorTemplate.java
processor/src/main/resources/: processor_template.hbs  serde_template.hbs
src/main/java/sample/: Main.java
