plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    // for type inference
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    implementation 'com.google.guava:guava:29.0-jre'

    // for logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'

    // testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

application {
    sourceCompatibility = 1.11
    targetCompatibility = 1.11
    mainClassName = 'sample.Main'
}

test {
    useJUnitPlatform()
}
