pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
        mavenLocal()
        maven {
            name "JCenter Gradle Plugins"
            url  "https://dl.bintray.com/gradle/gradle-plugins"
        }
    }
}

rootProject.name = 'annotation-processors-sample'
include 'app'
include 'annotation'
include 'processor'
