dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc7'

    implementation 'com.github.jknack:handlebars:4.2.0'
    implementation 'org.apache.kafka:kafka-streams:2.5.0'

    compile project(':annotation')
}
