plugins {
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'sample'
            artifactId = 'processor'
            version = '0.1.0'

            from components.java
        }
    }
}

dependencies {
    implementation 'org.apache.kafka:kafka-streams:2.5.0'

    implementation 'com.github.jknack:handlebars:4.2.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc7'

    compile project(':annotation')
}
